<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<title> Links </title>
	</head>
	<body>
		<header>
			<h1> Frey Boukortt </h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li> &bull;
					<li><a href="blog.html">Blog</a></li> &bull;
					<li><a href="projects.html">Projects</a></li> &bull;
					<li><a href="about.html">About</a></li> &bull;
					<li><a href="links.html" class="current">Links</a></li>
					
				</ul>
			</nav>
			<hr/>
		</header>
		<main>
<h2>Links</h2>
<p>Current fixations and more.</p>
<ul>
	<li><a href="https://www.macports.org">MacPorts</a></li>
	<li><a href="https://www.humanetech.com/take-control">Take Control of your Tech</a></li>
	<li><a href="https://www.alicemaz.com/writing/program.html">How I think when I think about programming</a></li>
	<li><a href="https://bodytype.substack.com/p/the-long-con-of-pilates-culture">The Long Con of Pilates Culture</a></li>
	<li><a href="https://cachyos.org">CachyOS</a></li>
</ul>
</main>
	<footer> Frey Boukortt, Last Updated on 12/06/26 </footer>
</body>
